<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>Planets | Astro Mini Manual</title>
   <link href="planets.css" rel="stylesheet">
   
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   <link rel="shortcut icon" href="astro_icon.svg"></i>
   <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
   <img src="astrobanner.webp" alt="Astroneer banner" class="banner w-100">
   <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
        <div class="title">Astroneer Mini Manual</div>
        <ul class="list-items">
         <li><a href="resources.html"><i class="fas fa-home"></i>Resources</a></li>
         <li><a href="#"><i class="fas fa-plane-departure"></i>Planets</a></li>
         <li><a href="printing.html"><i class="fas fa-home"></i>Printing</a></li>
         <li><a href="about.html"><i class="fas fa-plane-departure"></i>About</a></li>
         <div class="icons">
            <a href="#"><i class="fab fa-linkedin-f"></i></a> <!--attach linkedin link?-->
          </div>
        </ul>
      </nav>
    </div>
<div class="container">
   <h1>Planet Resources & Power Chart</h1>
   <table class="table table-striped table-primary">
      <thead class="table-dark">
         <tr>
            <th scope="col">Planet</th>
            <th scope="col">Type</th>
            <th scope="col">Primary/Secondary</th>
            <th scope="col">Gases</th>
            <th scope="col">Sun</th>
            <th scope="col">Wind</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>SYLVA</td>
            <td>Terran</td>
            <td>Sphalerite<br>Malachite</td>
            <td>Hydrogen<br>Nitrogen</td>
            <td>Medium</td>
            <td>Medium</td>
         </tr>
         <tr>
            <td>DESOLO</td>
            <td>Terran/Moon</td>
            <td>Wolframite<br>Sphalerite</td>
            <td>None</td>
            <td>High</td>
            <td>Low</td>
         </tr>
         <tr>
            <td>CALIDOR</td>
            <td>Arid</td>
            <td>Malachite<br>Wolframite</td>
            <td>Hydrogen<br>Sulfur</td>
            <td>Very High</td>
            <td>Low</td>
         </tr>
         <tr>
            <td>VESANIA</td>
            <td>Exotic</td>
            <td>Lithium<br>Titanite</td>
            <td>Hydrogen<br>Nitrogen<br>Argon</td>
            <td>Low</td>
            <td>High</td>
         </tr>
         <tr>
            <td>NOVUS</td>
            <td>Exotic/Moon</td>
            <td>Hematite<br>Lithium</td>
            <td>Hydrogen<br>Methane</td>
            <td>High</td>
            <td>High</td>
         </tr>
         <tr>
            <td>GLACIO</td>
            <td>Tundra</td>
            <td>Titanite<br>Hematite</td>
            <td>Argon</td>
            <td>Very Low</td>
            <td>Very High</td>
         </tr>
         <tr>
            <td>ATROX</td>
            <td>Radiated</td>
            <td>None</td>
            <td>Helium<br>Methane<br>Nitrogen<br>Sulfur</td>
            <td>Low</td>
            <td>Low</td>
         </tr>
      </tbody>
   </table>
</div>
<script src="https://kit.fontawesome.com/68207607da.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>